{
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "ErrorFile": {
                "type": "File",
                "fileName": "${basedir}\\logs\\error\\${shortdate}.log",
                "keepFileOpen": false,
                "layout": "${longdate}|${level}|${logger}|${message}|${all-event-properties}${exception:format=tostring}"
            },
            "TraceFile": {
                "type": "File",
                "fileName": "${basedir}\\logs\\trace\\${shortdate}.log",
                "keepFileOpen": false,
                "layout": "${longdate}|${level}|${logger}|${message}|${all-event-properties}${exception:format=tostring}"
            },
            "InfoConsole": {
                "type": "Console",
                "layout": "${longdate}|${level}|${logger}|${message}|${all-event-properties}${exception:format=tostring}"
            }
        },
        "rules": {
            "IgnoreMicrosoft": {
                "logger": "Microsoft.*",
                "maxLevel": "Error",
                "final": true
            },
            "LogTrace": {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "TraceFile"
            },
            "LogInfo": {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "InfoConsole"
            },
            "LogError": {
                "logger": "*",
                "minLevel": "Error",
                "writeTo": "ErrorFile"
            }
        }
    }
}
